# Firepuma.WebPush

./: Firepuma.WebPush.sln  README.md
.github/workflows/: deploy-function-app.yml  deploy-gcloud-run-service.yml  publish-nuget-packages.yml  unit-tests-only.yml
Examples/: README.md
Examples/ExampleSendWebPushApi/: Constants.cs  ExampleSendWebPushApi.csproj  Program.cs  appsettings.json
Examples/ExampleSendWebPushApi/Config/: ServiceBusOptions.cs
Examples/ExampleSendWebPushApi/Controllers/: WebPushController.cs
Examples/ExampleSendWebPushApi/Controllers/Requests/: AddDeviceRequest.cs  NotifyUserDevicesRequest.cs
Examples/ExampleSendWebPushApi/Properties/: launchSettings.json
Examples/ExampleSendWebPushApi/Services/: AbstractQueueWorker.cs  ServiceBusBackgroundProcessor.cs
Firepuma.WebPush.Abstractions/: Firepuma.WebPush.Abstractions.csproj
Firepuma.WebPush.Abstractions/Infrastructure/Validation/: ValidationHelpers.cs
Firepuma.WebPush.Abstractions/Models/Dtos/EventGridMessages/: NoDevicesForUserDto.cs  WebPushDeviceUnsubscribedDto.cs
Firepuma.WebPush.Abstractions/Models/Dtos/HttpRequests/: AddDeviceRequestDto.cs  ErrorsResponseDto.cs
Firepuma.WebPush.Abstractions/Models/Dtos/ServiceBusMessages/: NotifyUserDevicesRequestDto.cs
Firepuma.WebPush.Abstractions/Models/ValueObjects/: Either.cs  PushMessageUrgency.cs  SuccessOrFailure.cs
Firepuma.WebPush.Client/: Firepuma.WebPush.Client.csproj  ServiceCollectionExtensions.cs
Firepuma.WebPush.Client/Config/: ValidationServiceCollectionExtensions.cs  WebPushClientOptions.cs
Firepuma.WebPush.Client/Models/ValueObjects/: FailedResult.cs  SuccessfulResult.cs
Firepuma.WebPush.Client/Services/: IWebPushServiceClient.cs  WebPushServiceClient.cs
Firepuma.WebPush.Client/Services/Results/: AddWebPushDeviceResult.cs  EnqueueWebPushResult.cs
Firepuma.WebPush.Domain/: Firepuma.WebPush.Domain.csproj
Firepuma.WebPush.Domain/CommandFactories/: AddDeviceRequestCommandsFactory.cs  NotifyUserDevicesRequestCommandsFactory.cs
Firepuma.WebPush.Domain/Commands/: AddDevice.cs  AddDeviceCommand.cs  HandleUserHasNoDevicesCommand.cs  MoveToUnsubscribedDevices.cs  MoveToUnsubscribedDevicesCommand.cs  NotifyDevice.cs  NotifyDeviceCommand.cs
Firepuma.WebPush.Domain/Entities/: UnsubscribedPushDeviceEntity.cs  WebPushDeviceEntity.cs
Firepuma.WebPush.Domain/Exceptions/: WebPushDeviceGoneException.cs
Firepuma.WebPush.Domain/Plumbing/EnumHelpers/: EnumDescriptionHelperExtensions.cs
Firepuma.WebPush.Domain/Plumbing/IntegrationEvents/Abstractions/: IIntegrationEventsMappingCache.cs
Firepuma.WebPush.Domain/Plumbing/IntegrationEvents/CommandFactories/: AddDeviceRequestCommandsFactory.cs  NotifyUserDevicesRequestCommandsFactory.cs
Firepuma.WebPush.Domain/Plumbing/IntegrationEvents/Services/: IntegrationEventsMappingCache.cs
Firepuma.WebPush.Domain/Queries/: GetAllDevicesOfUser.cs
Firepuma.WebPush.Domain/QuerySpecifications/: WebPushDevicesOfUserQuerySpecification.cs
Firepuma.WebPush.Domain/Repositories/: IUnsubscribedPushDeviceRepository.cs  IWebPushDeviceRepository.cs
Firepuma.WebPush.Domain/Services/: IWebPushService.cs
Firepuma.WebPush.Domain/Services/ServiceRequests/: NotifyDeviceServiceRequest.cs
Firepuma.WebPush.FunctionApp/: Firepuma.WebPush.FunctionApp.csproj  Startup.cs
Firepuma.WebPush.FunctionApp/Api/: AddDeviceTrigger.cs  NotifyUserDevicesTrigger.cs
Firepuma.WebPush.FunctionApp/Commands/: AddDevice.cs  BaseCommand.cs  MoveToUnsubscribedDevices.cs  NotifyDevice.cs
Firepuma.WebPush.FunctionApp/Config/: EventGridOptions.cs  WebPushOptions.cs
Firepuma.WebPush.Infrastructure/: Firepuma.WebPush.Infrastructure.csproj  ServiceCollectionExtensions.cs
Firepuma.WebPush.Infrastructure/Config/: MongoDbOptions.cs  WebPushOptions.cs
Firepuma.WebPush.Infrastructure/Helpers/: EnumDescriptionHelperExtensions.cs
Firepuma.WebPush.Infrastructure/Infrastructure/CommandHandling/: ServiceCollectionExtensions.cs
Firepuma.WebPush.Infrastructure/Infrastructure/MongoDb/: ServiceCollectionExtensions.cs
Firepuma.WebPush.Infrastructure/Plumbing/CommandHandling/: ServiceCollectionExtensions.cs
Firepuma.WebPush.Infrastructure/Plumbing/IntegrationEvents/: ServiceCollectionExtensions.cs
Firepuma.WebPush.Infrastructure/Plumbing/IntegrationEvents/Config/: IntegrationEventsOptions.cs
Firepuma.WebPush.Infrastructure/Plumbing/IntegrationEvents/Services/: GooglePubSubIntegrationEventPublisher.cs
Firepuma.WebPush.Infrastructure/Plumbing/MongoDb/: ServiceCollectionExtensions.cs
Firepuma.WebPush.Infrastructure/Repositories/: UnsubscribedPushDeviceMongoDbRepository.cs  WebPushDeviceMongoDbRepository.cs
Firepuma.WebPush.Infrastructure/Services/: WebPushService.cs
Firepuma.WebPush.Tests/: Firepuma.WebPush.Tests.csproj
Firepuma.WebPush.WebApi/: Dockerfile  Firepuma.WebPush.WebApi.csproj  Program.cs  appsettings.json
Firepuma.WebPush.WebApi/BusMessaging/: DeserializedBusMessageTypeConverter.cs
Firepuma.WebPush.WebApi/Controllers/: ManualHealthCheckingController.cs  PubSubListenerController.cs
Firepuma.WebPush.WebApi/Exceptions/: FriendlyExceptionsExtensions.cs  UserFacingErrorResponse.cs
Firepuma.WebPush.WebApi/Middleware/: AddInvalidModelStateLogging.cs
Firepuma.WebPush.WebApi/Properties/: launchSettings.json
Firepuma.WebPush.Worker/: Dockerfile  Firepuma.WebPush.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
Firepuma.WebPush.Worker/Controllers/: ManualHealthCheckingController.cs  PubSubListenerController.cs
Firepuma.WebPush.Worker/Exceptions/: FriendlyExceptionsExtensions.cs  UserFacingErrorResponse.cs
Firepuma.WebPush.Worker/Middleware/: AddInvalidModelStateLogging.cs
Firepuma.WebPush.Worker/Plumbing/Exceptions/: FriendlyExceptionsExtensions.cs  UserFacingErrorResponse.cs
Firepuma.WebPush.Worker/Plumbing/LocalDevelopment/: ServiceCollectionExtensions.cs
Firepuma.WebPush.Worker/Plumbing/LocalDevelopment/Services/: LocalDevStartupOnceOffActionsService.cs
Firepuma.WebPush.Worker/Plumbing/Middleware/: AddInvalidModelStateLogging.cs
(+44 files in other folders)
