<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/francoishill/Firepuma.WebPush</RepositoryUrl>
        <PackageTags>WebPush, Mobile, PWA</PackageTags>
        <Company>Firepuma</Company>
        <Authors>Francois Hill</Authors>
        <Description>This library can be used to interact with the WebPush function app.</Description>
        <VersionPrefix>0.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firepuma.WebPush.Abstractions\Firepuma.WebPush.Abstractions.csproj" />
    </ItemGroup>
    

</Project>
